# XiaomiADBFastbootTools

./: .gitignore  Instructions.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
res/: MainWindow.fxml
res/macos/: README.txt
res/windows/: README.txt
src/app/: App.java  App.kt  Command.java  Command.kt  Device.java  Device.kt  FastbootFlasher.java  FastbootFlasher.kt  MainWindow.fxml  MainWindowController.java  MainWindowController.kt  Uninstaller.java  Uninstaller.kt  XiaomiADBFastbootTools.java  XiaomiADBFastbootTools.kt
src/main/kotlin/: AndroidFile.kt  App.kt  AppAdderController.kt  AppManager.kt  Command.kt  Device.kt  Downloader.kt  ExceptionAlert.kt  Extensions.kt  FastbootFlasher.kt  FileExplorer.kt  FileExplorerController.kt  FileListCell.kt  Flasher.kt  Installer.kt  Main.kt  MainController.kt  MainWindowController.kt  Mode.kt  ROMFlasher.kt  Uninstaller.kt  Utils.kt  XiaomiADBFastbootTools.kt
src/main/resources/: AppAdder.fxml  File.fxml  FileExplorer.fxml  Main.fxml  MainWindow.fxml  apps.txt  apps.yml
src/tools/: App.java  Command.java  Device.java  FastbootFlasher.java  MainWindow.fxml  MainWindowController.java  Uninstaller.java  XiaomiADBFastbootTools.java
src/xiaomiadbfastboottools/: App.java  Command.java  MainWindow.fxml  MainWindowController.java  Uninstaller.java  XiaomiADBFastbootTools.java
