plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'com.eu.saki'
version '6.5.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.openjfx:javafx-graphics:11.0.2:linux"
    compile "org.openjfx:javafx-graphics:11.0.2:win"
    compile "org.openjfx:javafx-graphics:11.0.2:mac"
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'Main'