<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="540.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppAdderController">
  <children>
      <AnchorPane maxHeight="-Infinity" prefHeight="30.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="206.0" layoutY="92.0" text="Add apps to the App Manager (one app per line):" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="appTextArea" prefHeight="200.0" prefWidth="200.0" promptText="com.example.app: AppName" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
    </AnchorPane>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="loadButton" layoutX="132.0" layoutY="1.0" mnemonicParsing="false" onAction="#loadButtonPressed" text="Load from file" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0">
         <children>
            <Button fx:id="okButton" layoutX="195.0" layoutY="141.0" mnemonicParsing="false" onAction="#okButtonPressed" text="Save" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
  </children>
</VBox>
