<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Options">
          <items>
                  <MenuItem fx:id="reloadMenuItem" disable="true" mnemonicParsing="false" onAction="#reloadMenuItemPressed" text="Reload device" />
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemPressed" text="About" />
          </items>
        </Menu>
            <Menu fx:id="deviceMenu" disable="true" mnemonicParsing="false" text="Device">
              <items>
                  <Menu fx:id="rebootMenu" mnemonicParsing="false" text="Reboot to">
                    <items>
                      <MenuItem fx:id="systemMenuItem" mnemonicParsing="false" onAction="#systemMenuItemPressed" text="System" />
                        <MenuItem fx:id="recoveryMenuItem" mnemonicParsing="false" onAction="#recoveryMenuItemPressed" text="Recovery" />
                        <MenuItem fx:id="fastbootMenuItem" mnemonicParsing="false" onAction="#fastbootMenuItemPressed" text="Fastboot" />
                        <MenuItem fx:id="edlMenuItem" mnemonicParsing="false" onAction="#edlMenuItemPressed" text="EDL" />
                    </items>
                  </Menu>
                <MenuItem fx:id="readPropertiesMenuItem" mnemonicParsing="false" onAction="#readPropertiesMenuItemPressed" text="Read properties" />
                  <MenuItem fx:id="savePropertiesMenuItem" mnemonicParsing="false" onAction="#savePropertiesMenuItemPressed" text="Save properties" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" HBox.hgrow="NEVER">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="175.0" text="Device Info">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TextArea fx:id="infoTextArea" editable="false" layoutX="104.0" layoutY="-16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                    </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="516.0" text="Status">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                              <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
                              <TextArea fx:id="outputTextArea" editable="false" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                              <ProgressIndicator fx:id="progressIndicator" visible="false" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
               </children>
            </VBox>
            <TabPane HBox.hgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="adbTab" closable="false" text="ADB">
                     <content>
                        <AnchorPane>
                           <children>
                              <GridPane alignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="560.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <TabPane fx:id="installerPane" disable="true" GridPane.rowSpan="4">
                                       <tabs>
                                          <Tab fx:id="uninstallerTab" closable="false" text="Uninstaller">
                                             <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <GridPane alignment="CENTER" layoutX="11.0" layoutY="11.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="467.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="65.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="530.0" vgrow="ALWAYS" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BOTTOM" vgrow="ALWAYS" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TableView fx:id="uninstallerTableView" editable="true" GridPane.columnSpan="2">
                                                              <columns>
                                                                <TableColumn fx:id="uncheckTableColumn" prefWidth="35.0" />
                                                                <TableColumn fx:id="unappTableColumn" editable="false" prefWidth="205.0" text="App name" />
                                                                  <TableColumn fx:id="unpackageTableColumn" editable="false" prefWidth="310.0" text="Package name" />
                                                              </columns>
                                                            </TableView>
                                                            <Button fx:id="uninstallButton" mnemonicParsing="false" onAction="#uninstallButtonPressed" prefWidth="570.0" text="Uninstall!" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                            <Button fx:id="unaddButton" mnemonicParsing="false" onAction="#addButtonPressed" prefWidth="570.0" text="Add apps to the list" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab fx:id="reinstallerTab" closable="false" text="Reinstaller">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <GridPane alignment="CENTER" layoutX="11.0" layoutY="11.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="467.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="65.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="530.0" vgrow="ALWAYS" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BOTTOM" vgrow="ALWAYS" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TableView fx:id="reinstallerTableView" editable="true" GridPane.columnSpan="2">
                                                               <columns>
                                                                  <TableColumn fx:id="recheckTableColumn" prefWidth="35.0" />
                                                                  <TableColumn fx:id="reappTableColumn" editable="false" prefWidth="205.0" text="App name" />
                                                                  <TableColumn fx:id="repackageTableColumn" editable="false" prefWidth="310.0" text="Package name" />
                                                               </columns>
                                                            </TableView>
                                                            <Button fx:id="reinstallButton" mnemonicParsing="false" onAction="#reinstallButtonPressed" prefWidth="570.0" text="Reinstall!" textFill="#00c800" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                            <Button fx:id="readdButton" mnemonicParsing="false" onAction="#addButtonPressed" prefWidth="570.0" text="Add apps to the list" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                    <FlowPane alignment="TOP_RIGHT" columnHalignment="CENTER" vgap="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <TitledPane fx:id="camera2Pane" animated="false" collapsible="false" disable="true" prefWidth="220.0" text="Camera2 (TWRP)">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <Button fx:id="enableButton" layoutX="64.0" layoutY="65.0" mnemonicParsing="false" onAction="#enableButtonPressed" text="Enable Camera2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="disableButton" layoutX="62.0" layoutY="115.0" mnemonicParsing="false" onAction="#disableButtonPressed" text="Disable Camera2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="enableEISButton" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onAction="#enableEISButtonPressed" text="Enable EIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="disableEISButton" layoutX="73.0" layoutY="203.0" mnemonicParsing="false" onAction="#disableEISButtonPressed" text="Disable EIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="108.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane fx:id="fileExplorerPane" collapsible="false" disable="true" prefWidth="220.0" text="File Explorer">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <Button fx:id="openButton" mnemonicParsing="false" onAction="#openButtonPressed" text="Open" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane fx:id="dpiPane" animated="false" collapsible="false" disable="true" prefWidth="220.0" text="Screen density">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="15.0" text="Value:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="dpiTextField" layoutX="64.0" layoutY="10.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="-3.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="136.0" layoutY="14.0" text="dpi" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="applyDpiButton" layoutX="56.0" layoutY="69.0" mnemonicParsing="false" onAction="#applyDpiButtonPressed" text="Apply" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="resetDpiButton" mnemonicParsing="false" onAction="#resetDpiButtonPressed" text="Reset to default" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane fx:id="resolutionPane" animated="false" collapsible="false" disable="true" prefWidth="220.0" text="Screen resolution">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="15.0" text="Width:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="widthTextField" layoutX="64.0" layoutY="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="-3.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="136.0" layoutY="14.0" text="px" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="applyResButton" layoutX="56.0" layoutY="69.0" mnemonicParsing="false" onAction="#applyResButtonPressed" text="Apply" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="resetResButton" mnemonicParsing="false" onAction="#resetResButtonPressed" text="Reset to default" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Label layoutX="22.0" layoutY="54.0" text="Height:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="36.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="heightTextField" layoutX="30.0" layoutY="50.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="33.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="185.0" layoutY="59.0" text="px" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="36.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </TitledPane>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="fastbootTab" closable="false" text="Fastboot">
                    <content>
                      <AnchorPane>
                           <children>
                              <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="575.0" />
                                    <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="215.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" valignment="TOP" vgrow="ALWAYS" />
                                    <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <TitledPane fx:id="flasherPane" animated="false" collapsible="false" disable="true" text="Flasher" GridPane.columnSpan="2">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="35.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
                                                      <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="35.0" valignment="CENTER" vgrow="ALWAYS" />
                                                   </rowConstraints>
                                                   <children>
                                                      <FlowPane hgap="130.0">
                                                         <children>
                                                            <Button fx:id="antirbButton" mnemonicParsing="false" onAction="#antirbButtonPressed" text="Disable anti-rollback safeguard">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                            <CheckBox fx:id="autobootCheckBox" mnemonicParsing="false" text="Autoboot to Recovery when it's flashed">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </CheckBox>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane hgap="25.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Button fx:id="browseimageButton" mnemonicParsing="false" onAction="#browseimageButtonPressed" prefWidth="160.0" text="Select image">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                            <ComboBox fx:id="partitionComboBox" editable="true" prefWidth="175.0" promptText="Partition" />
                                                            <Button fx:id="flashimageButton" mnemonicParsing="false" onAction="#flashimageButtonPressed" prefWidth="160.0" text="Flash image" textFill="RED">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                            <Button fx:id="bootButton" mnemonicParsing="false" onAction="#bootButtonPressed" prefWidth="160.0" text="Boot to image">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane hgap="10.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Image:">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="imageLabel" text="-">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane hgap="10.0" GridPane.rowIndex="4">
                                                         <children>
                                                            <Label text="ROM:">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="romLabel" text="-">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane hgap="25.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <Button fx:id="browseromButton" mnemonicParsing="false" onAction="#browseromButtonPressed" prefWidth="160.0" text="Select ROM folder">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                            <ComboBox fx:id="scriptComboBox" prefWidth="175.0" promptText="Method" />
                                                            <Button fx:id="flashromButton" mnemonicParsing="false" onAction="#flashromButtonPressed" prefWidth="160.0" text="Flash ROM" textFill="RED">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane fx:id="wiperPane" animated="false" collapsible="false" disable="true" text="Wiper" GridPane.rowIndex="1">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <Button fx:id="cacheButton" mnemonicParsing="false" onAction="#cacheButtonPressed" text="Wipe cache" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="dataButton" mnemonicParsing="false" onAction="#dataButtonPressed" text="Wipe userdata" textFill="RED" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="cachedataButton" mnemonicParsing="false" onAction="#cachedataButtonPressed" text="Wipe cache and userdata" textFill="RED" AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane fx:id="oemPane" animated="false" collapsible="false" disable="true" text="OEM Unlocker / Locker" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <Button fx:id="lockButton" mnemonicParsing="false" onAction="#lockButtonPressed" text="Lock" textFill="RED" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="unlockButton" mnemonicParsing="false" onAction="#unlockButtonPressed" text="Unlock" textFill="#00c800" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefWidth="810.0" text="MIUI ROM Downloader" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <GridPane layoutX="12.800000190734863" layoutY="12.800000190734863" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <FlowPane hgap="25.0">
                                                         <children>
                                                            <TextField fx:id="codenameTextField" promptText="Codename">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                            <ComboBox fx:id="branchComboBox" prefWidth="200.0" promptText="Branch" />
                                                            <Button fx:id="getlinkButton" mnemonicParsing="false" onAction="#getlinkButtonPressed" prefWidth="150.0" text="Get link">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                            <Button fx:id="downloadromButton" mnemonicParsing="false" onAction="#downloadromButtonPressed" prefWidth="150.0" text="Download ROM">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane hgap="10.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Latest version:">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="versionLabel" text="-">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TitledPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </HBox>
  </children>
</VBox>
